插件图标制作说明
===================

本插件需要三个尺寸的图标文件。

所需文件：
---------
icons/icon16.png  (16x16 像素)
icons/icon48.png  (48x48 像素)
icons/icon128.png (128x128 像素)

制作方法：
---------

方法1：在线工具（最简单）
访问 https://favicon.io/favicon-generator/
- 选择文字图标
- 输入 "学" 或 "📚"
- 选择背景色：#667eea
- 下载后重命名为对应尺寸

方法2：使用现有图片
- 找一张合适的学习相关图片
- 使用在线工具 https://www.iloveimg.com/zh-cn/resize-image
- 分别调整为 16x16、48x48、128x128
- 保存为 PNG 格式

方法3：使用表情符号
- 访问 https://emojipng.com/
- 搜索 "book" 或 "graduation"
- 下载 PNG 格式
- 调整为所需尺寸

方法4：使用 Photoshop/GIMP
- 创建三个画布：16x16、48x48、128x128
- 设计您的图标
- 导出为 PNG 格式

方法5：使用 PowerShell（Windows）
如果您有安装了 Python 和 Pillow 库，可以运行：

```python
from PIL import Image, ImageDraw

def create_icon(size):
    img = Image.new('RGB', (size, size), color='#667eea')
    draw = ImageDraw.Draw(img)
    # 可以在这里添加文字或图形
    img.save(f'icons/icon{size}.png')

import os
os.makedirs('icons', exist_ok=True)
create_icon(16)
create_icon(48)
create_icon(128)
```

临时解决方案：
-------------
如果暂时没有图标，可以创建纯色占位符：

1. 创建 icons 文件夹
2. 找任意三张图片，重命名为：
   - icon16.png
   - icon48.png  
   - icon128.png
3. 插件可以正常使用，只是图标不好看

建议图标样式：
-------------
- 主题：书本、毕业帽、铅笔、灯泡等学习相关元素
- 颜色：#667eea（紫色）或 #28a745（绿色）
- 风格：简洁、现代、扁平化
- 背景：纯色或渐变

注意事项：
---------
- 文件格式必须是 PNG
- 文件名和尺寸必须完全匹配
- 图标应该在白色和深色背景下都清晰可见
- 避免使用过于复杂的图案（16x16 时会看不清）

